CONNECTION_STRING="mongodb+srv://sayf:sayf123@cluster0.lnrhp.mongodb.net/ProjectTransport?retryWrites=true&w=majority&appName=Cluster0"
SALT=10
SECRET_KEY=2024
TOKEN_EXPIRATION=1h
EMAIL=albertha67@ethereal.email
EMAIL_PASSWORD=cN9CS9Mw1CXWPZcadC
