CONNECTION_STRING="mongodb://localhost:27017/PI"
SALT=10
SECRET_KEY=2024
TOKEN_EXPIRATION=1h
EMAIL=espritcotransport@gmail.com

#EMAIL_PASSWORD=cN9CS9Mw1CXWPZcadC



OAUTH_REFRESH=1//04Tiez2rr4UF_CgYIARAAGAQSNwF-L9IrZQmfIYwP4M3Flj7uknGAeqFjBE3rfhPLHUPVbAKC1KpjRCUOpIta5s99MgmUnXRo0gQ
CLIENT_ID=20497870702-svcsnr84rcg10b1pd20ppt959q6s5bhg.apps.googleusercontent.com
CLIENT_SECRET=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
